<config>
    <!-- /${root}/home -->
	<endpoint>
		<meta>
			<rest>
				<simple>home</simple>
				<method>GET</method>
				<Etag>MD5</Etag>
				<compress/>
				<produces>text/html</produces>
			</rest>
		</meta>

		<grammar>
			<active>
				<identifier>active:milieuinfogpbvhome</identifier>
			</active>
		</grammar>

		<request>
			<identifier>active:plainxml2htmlsaxon</identifier>
			<argument name="operand">res:/resources/xml/dummy.xml</argument>
			<argument name="operator">res:/resources/xsl/homegeneric.xsl</argument>
			<argument name="domain" method="as-string">${root}</argument>
		</request>
	</endpoint>
	

	<!-- /${root}/keywordsearch -->
	<endpoint>
		<meta>
			<rest>
				<simple>keywordsearch</simple>
				<method>GET,POST</method>
				<Etag>MD5</Etag>
				<compress/>
			</rest>
		</meta>
		<grammar>
			<active>
				<identifier>active:milieuinfo${root}keywordsearchrestoverlay</identifier>
			</active>
		</grammar>
		<request>
			<identifier>active:milieuinfogenerickeywordsearch</identifier>
			<argument name="domain" method="as-string">${root}</argument>
		</request>
	</endpoint>
	
	<!-- /${root}/sparql -->
	<endpoint>
		<meta>
			<rest>
				<simple>sparql</simple>
				<method>GET,POST</method>
				<Etag>MD5</Etag>
				<compress/>
			</rest>
		</meta>
		<grammar>
			<active>
				<identifier>active:milieuinfo${root}sparqlrestoverlay</identifier>
			</active>
		</grammar>
		<request>
			<identifier>active:milieuinfogenericsparql</identifier>
			<argument name="domain" method="as-string">${root}</argument>
		</request>
	</endpoint>

	<!-- /${root}/def.(rdf|ttl|nt|jsonld|html) -->
	<endpoint>
		<meta>
			<rest>
				<simple>def.{extension:(rdf|ttl|nt|jsonld|html)}</simple>
				<method>GET</method>
				<Etag>MD5</Etag>
				<compress/>
			</rest>
		</meta>

		<grammar>
			<active>
				<identifier>active:milieuinfo${root}defwithextensionrestoverlay</identifier>
				<argument name="extension"/>
			</active>
		</grammar>
							
		<request>
			<identifier>active:milieuinfodefwithextension</identifier>
			<argument name="extension" method="as-string">[[arg:extension]]</argument>
		</request>							
	</endpoint>
	
	<!-- /${root}/def -->
	<endpoint>
		<meta>
			<rest>
				<simple>def</simple>
				<method>GET</method>
				<Etag>MD5</Etag>
				<compress/>
				<produces>text/xml</produces>
				<produces withTransform="active:rdfxml2rdfxml">application/rdf+xml</produces>
				<produces withTransform="active:rdfxml2turtle">text/turtle</produces>
				<produces withTransform="active:rdfxml2ntriple">text/plain</produces>
				<produces withTransform="active:rdfxml2jsonld">application/ld+json</produces>
				<produces withTransform="active:rdfxml2htmlsaxon+domain@data:text/plain,def+operator@res:/resources/xsl/rdfxml2htmldefgeneric.xsl">text/html</produces>
			</rest>
		</meta>
		<grammar>
			<active>
				<identifier>active:milieuinfo${root}defrestoverlay</identifier>
			</active>
		</grammar>
		<request>
			<identifier>active:milieuinfodef</identifier>
		</request>
	</endpoint>

						    
	<!-- /${root}/${allowedwithslash}xxxxxxx.(rdf|ttl|nt|jsonld|html) -->
	<endpoint>
		<meta>
			<rest>
				<simple>${ownerwithslash}{id}.{extension:(rdf|ttl|nt|jsonld|html)}</simple>
				<method>GET</method>
				<Etag>MD5</Etag>
				<compress/>
			</rest>
		</meta>
		<grammar>
			<active>
				<identifier>active:milieuinfo${root}byidwithextensionrestoverlay</identifier>
<#if allowedwithslash != "">
				<argument name="owner"/>
</#if>
				<argument name="id"/>
				<argument name="extension"/>
			</active>
		</grammar>
		<request>
			<identifier>active:milieuinfogenericbyidwithextension</identifier>
<#if allowedwithslash != "">
			<argument name="owner" method="as-string">${root}/[[arg:owner]]</argument>
<#else>
			<argument name="owner" method="as-string">${root}/</argument>
</#if>
			<argument name="id" method="as-string">[[arg:id]]</argument>
			<argument name="extension" method="as-string">[[arg:extension]]</argument>
		</request>
	</endpoint>

	<!-- /${root}/${allowedwithslash}xxxxxxx -->
	<endpoint>
		<meta>
			<rest>
				<simple>${ownerwithslash}{id}</simple>
				<method>GET</method>
				<Etag>MD5</Etag>
				<compress/>
			</rest>
		</meta>
		<grammar>
			<active>
				<identifier>active:milieuinfo${root}byidrestoverlay</identifier>
<#if allowedwithslash != "">
				<argument name="owner"/>
</#if>
				<argument name="id"/>
			</active>
		</grammar>
		<request>
			<identifier>active:milieuinfogenericbyid</identifier>
<#if allowedwithslash != "">
			<argument name="owner" method="as-string">${root}/[[arg:owner]]</argument>
<#else>
			<argument name="owner" method="as-string">${root}/</argument>
</#if>
			<argument name="id" method="as-string">[[arg:id]]</argument>
		</request>
	</endpoint>
</config>
