<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-store" />
		<title>SGSS Tableau Connector</title>
		
		<style type="text/css">			
			@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css);
			@import url(../css/sgsstableau.css);
		</style>
	</head>
	<body>
		<div class="container container-table">
			<div class="row vertical-center-row">
				<div class="text-center col-md-4 col-md-offset-4">
					<button type="button" id="submitButton" class="btn btn-success" style="margin: 10px;">Get Neo4j Data</button>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/neo4j-web.min.js"></script>
		<script type="text/javascript" src="https://connectors.tableau.com/libs/tableauwdc-2.2.latest.js"></script>
		<script type="text/javascript" src="../js/sgsstableau.js"></script>
	</body>
</html>