<#setting url_escaping_charset='UTF-8'>
CONSTRUCT {
  <http://id.milieuinfo.be/${owner}/${id}#id> ?predicate ?object .
  <http://id.milieuinfo.be/${owner}/${id}#id> ?outgoingpredicate ?outgoingobject .
  ?oo <http://www.w3.org/2000/01/rdf-schema#label> ?ol .
  ?incomingsubject ?incomingpredicate <http://id.milieuinfo.be/${owner}/${id}#id> .
  <#--
  ?incomingsubject <http://www.w3.org/2000/01/rdf-schema#label> ?incominglabel .
  -->
}
WHERE {
  {
    <http://id.milieuinfo.be/${owner}/${id}#id> ?predicate ?object .
    FILTER (isLiteral(?object))
  }
  UNION
  {
    <http://id.milieuinfo.be/${owner}/${id}#id> ?outgoingpredicate ?outgoingobject .
    FILTER (isURI(?outgoingobject))
  }
  UNION
  {
    <http://id.milieuinfo.be/${owner}/${id}#id> ?op ?oo .
    FILTER (isURI(?oo))
    ?oo <http://www.w3.org/2000/01/rdf-schema#label> ?ol .
  }
  UNION
  {
    SELECT ?incomingsubject ?incomingpredicate
    WHERE { 
      ?incomingsubject ?incomingpredicate <http://id.milieuinfo.be/${owner}/${id}#id> .
    }
    LIMIT 100
  }
}
